import firebase from 'firebase/compat/app';
import 'firebase/compat/auth';
import 'firebase/compat/firestore';
import 'firebase/compat/storage';

const firebaseConfig = {
  apiKey: Enter your api key,
  authDomain: Enter your auth Dmain,
  projectId: Enter your project id,
  storageBucket: Enter your storage bucket,
  messagingSenderId: Enter you messaging sender id,
  appId: ENter your app id,
  measurementId: Enter your measurement id,
};


const firebaseApp = firebase.initializeApp(firebaseConfig);
const db = firebaseApp.firestore();
const auth = firebase.auth();
const provider = new firebase.auth.GoogleAuthProvider();
const storage = firebase.storage();


export { auth, provider, storage };
export default db;
